<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت انبار</title>
    <style>
            /* Transitions aren't quite as smooth on firefox */

:root {
    --gradient: conic-gradient(
      from 240deg at 50% 50%,
      #00ffc3,
      #00fad9,
      #00f4f0,
      #00eeff,
      #00e6ff,
      #00dcff,
      #00d2ff,
      #00c5ff,
      #00b8ff,
      #6da8ff,
      #9f97ff,
      #c285ff
    );
  }
  
  *
  , *::before
  , *::after {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
  }
  
  body
  , html {
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-size: 100%;
    background:conic-gradient(
        from 240deg at 50% 50%,
        #00ffc3,
        #00fad9,
        #00f4f0,
        #00eeff,
        #00e6ff,
        #00dcff,
        #00d2ff,
        #00c5ff,
        #00b8ff,
        #6da8ff,
        #9f97ff,
        #c285ff
      );
    color: white;
    backface-visibility: hidden;
  }
  
  input {
    display: none;
  }
  
  #welcomeMessage {
    font-size: 130%;
  }
  
  #welcomeMessage
  , #welcomeMessage
    figcaption
  , #welcomeMessage
    figcaption
    h1
  , #welcomeMessage
    figcaption
    h1
    b {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  
  #welcomeMessage
  figcaption {
    width: auto;
    z-index: 1;
  }
  
  #welcomeMessage
  figcaption::before
  , #welcomeMessage
    figcaption::after {
      position: absolute;
      background: #222;
      width: 0%;
      height: 0%;
      content: "";
      z-index: -1;
  }
  
  #welcomeMessage
  figcaption::after {
    background: var(--gradient);
    width: calc(100% + 3.1em);
    height: calc(100% + 3.1em);
    z-index: -2;
  }
  
  #welcomeMessage
  figcaption
  h1 {
    text-transform: lowercase;
    background: #555;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 0.625em 1.25em, rgba(0, 0, 0, 0.23) 0px 0.375em 0.375em;
    transition: all 0.1s ease-in-out;
  }
  
  #welcomeMessage
  figcaption
  h1:active {
    transform: scale(0.93);
    transition: all 0.05s ease-in-out;
  }
  
  #welcomeMessage
  figcaption
  h1::before
  , #welcomeMessage
    figcaption
    h1::after {
      position: absolute;
      white-space: nowrap;
      font-size: 0.7em;
      font-weight: 200;
      transition: all 0.7s ease-in-out;
  }
  
  #welcomeMessage
  figcaption
  h1::before {
    top: -4.3em;
    right: 2em;
    content: "Click to close";
    font-weight: 400;
    color: #666;
    opacity: 0;
  }
  
  #welcomeMessage
  figcaption
  h1::after {
    bottom: -3em;
    content: "Click to continue";
    transition: all 0.3s ease-in-out;
  }
  
  #welcomeMessage
  figcaption
  h1
  label {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  #welcomeMessage
  figcaption
  h1
  label:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    right: 0;
    top: -3em;
    background: transparent;
    color: #666;
    outline: 1px solid #666;
    padding: 5px;
    opacity: 0;
    z-index: 998;
  }
  
  #welcomeMessage
  figcaption
  h1
  label:hover {
    cursor: pointer;
  }
  
  #welcomeMessage
  figcaption
  h1
  b {
    width: 2em;
    height: 2em;
    background: #555;
    user-select: none;
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 1;
    transition: all 0.35s ease-in-out;
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a:focus::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #555;
    border-radius: 0.3em;
    content:"";
    z-index: -1;
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a:focus::after {
    position: absolute;
    width: calc(100% + 0.05em);
    height: calc(100% + 0.05em);
    background: var(--gradient);
    border-radius: 0.3em;
    content:"";
    z-index: -2;
    animation: spinny 5s linear infinite;
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a:active::after {
    filter: blur(5px);
  }
  
  @keyframes spinny {
    0% {
      transform: rotateZ(0deg);
      border-radius: 0.3em;
    }
    50% {
      border-radius: 1em;
    }
    100% {
      transform: rotateZ(360deg);
      border-radius: 0.3em;
    }
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a
  svg {
    position: relative;
    width: 55%;
    height: auto;
    fill: url(#svgGradient);
    filter: grayscale(100%) brightness(1.2);
    transform: rotateY(-180deg);
    transition: all 200ms linear;
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a:hover
  svg {
    filter: grayscale(0%) brightness(1);
    transition: all 200ms ease-in-out;
  }
  
  #welcomeMessage
  figcaption
  h1
  b
  a:focus
  svg {
    filter: grayscale(0%) brightness(1);
    transform: rotateY(-180deg) scale(0.9);
    transition: all 70ms linear;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage {
        font-size: 100%;    
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption::before {
      width: calc(100% + 3em);
      height: calc(100% + 3em);
      border-radius: 0.7em;
      transition: all 0.7s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption::after {
      width: calc(100% + 6em);
      height: calc(100% + 6em);
      border-radius: 1em;
      transition: all 0.7s ease-in-out;
  }
  
  #toggleClose:checked
    ~ #welcomeMessage
    figcaption::before
    , #toggleClose:checked
      ~ #welcomeMessage
      figcaption::after {
        transition: all 0.7s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1 {
      background: transparent;
      box-shadow: none;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1:active {
      transform: none;
  }
  
  #toggleClose:checked
    ~ #welcomeMessage
    figcaption
    h1 {
      background: transparent;
      transition: all 0.05s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1::before {
      opacity: 1;
      transition: all 0.7s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1::after {
      opacity: 0;
      transition: all 0.7s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    label:first-of-type {
      display: none;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    label:last-of-type {
      z-index: 999;
      opacity: 1;
      transition: all 0.7s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    b {
      color: #555;
      border-radius: 0.3em;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 0.625em 1.25em, rgba(0, 0, 0, 0.23) 0px 0.375em 0.375em;
      transition: all 0.35s ease-in-out;
  }
  
  #toggleClose:checked
    ~ #welcomeMessage
    figcaption
    h1
    b {
      transition: all 0.35s ease-in-out;
      transition-delay: 0.35s;
      animation: welcomeClose 0.7s ease-in-out 1;
      animation-fill-mode: forwards;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    b:not(:first-of-type, :last-of-type) {
      animation: welcome 0.7s ease-in-out 1;
      animation-fill-mode: forwards;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    b:first-of-type {
      animation: welcomeFirst 0.7s ease-in-out 1;
      animation-fill-mode: forwards;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    b:last-of-type {
      animation: welcomeLast 0.7s ease-in-out 1;
      animation-fill-mode: forwards;
  }
  
  #toggleClose:checked
    ~ #welcomeMessage
    figcaption
    h1
    b:first-of-type {
      animation: welcomeCloseFirst 0.7s ease-in-out 1;
      animation-fill-mode: forwards;
  }
  
  #toggleClose:checked
    ~ #welcomeMessage
    figcaption
    h1
    b:last-of-type {
      animation: welcomeCloseLast 0.7s ease-in-out 1;
      animation-fill-mode: forwards;
  }
  
  #toggleClose:checked
    ~ #welcomeMessage
    figcaption
    h1
    b::after {
      opacity: 0;
      transition: all 0.35s ease-in-out;
  }
  
  #toggleOpen:checked
    ~ #welcomeMessage
    figcaption
    h1
    b
    a {
      opacity: 1;
      transition: all 0.35s ease-in-out;
      transition-delay: 0.35s;
  }
  
  @keyframes welcome {
    0% {
      margin: 0 0;
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    20% {
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    80% {
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    100% {
      margin: 0 1.5em;
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
  }
  
  @keyframes welcomeFirst {
    0% {
      margin: 0 0;
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    20% {
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    80% {
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    100% {
      margin: 0 1.5em 0 0;
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
  }
  
  @keyframes welcomeLast {
    0% {
      margin: 0 0;
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    20% {
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    80% {
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    100% {
      margin: 0 0 0 1.5em;
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
  }
  
  @keyframes welcomeClose {
    0% {
      margin: 0 1.5em;
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    20% {
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    80% {
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    100% {
      margin: 0 0;
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
  }
  
  @keyframes welcomeCloseFirst {
    0% {
      margin: 0 1.5em 0 0;
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    20% {
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    80% {
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    100% {
      margin: 0 0;
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
  }
  
  @keyframes welcomeCloseLast {
    0% {
      margin: 0 0 0 1.5em;
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    20% {
      transform: rotateY(180deg);
      width: 3em;
      height: 3em;
    }
    80% {
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
    100% {
      margin: 0 0;
      transform: rotateY(0deg);
      width: 2em;
      height: 2em;
    }
  }
  
  @media (max-width: 1270px) {
    #toggleOpen:checked
      ~ #welcomeMessage {
          font-size: 80%;
    }
  }
  
  @media (max-width: 1000px) { 
    #toggleOpen:checked
      ~ #welcomeMessage {
          font-size: 60%;
    } 
  }
  
  @media (max-width: 800px) {
    body {
      height: auto;
      min-height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      align-items: flex-start;
    }
    
    #welcomeMessage {
      margin-top: 10em;
    }
    
    #toggleOpen:checked
      ~ #welcomeMessage {
          margin-top: 8em;
          font-size: 100%;
    }
    
    #toggleOpen:checked
      ~ #welcomeMessage
      figcaption
      h1 {
        flex-direction: column;
    }
    
    #welcomeMessage figcaption h1::before {
      content: "Close";
    }
    
    @keyframes welcome {
      0% {
        margin: 0 0;
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      20% {
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      80% {
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      100% {
        margin: 1em 0;
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
    }
  
    @keyframes welcomeFirst {
      0% {
        margin: 0 0;
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      20% {
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      80% {
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      100% {
        margin: 0 0 1em 0;
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
    }
  
    @keyframes welcomeLast {
      0% {
        margin: 0 0;
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      20% {
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      80% {
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      100% {
        margin: 1em 0 0 0;
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
    }
  
    @keyframes welcomeClose {
      0% {
        margin: 1em 0em;
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      20% {
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      80% {
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      100% {
        margin: 0 0;
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
    }
  
    @keyframes welcomeCloseFirst {
      0% {
        margin: 0 0 1em 0 !important;
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      20% {
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      80% {
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      100% {
        margin: 0 0;
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
    }
  
    @keyframes welcomeCloseLast {
      0% {
        margin: 1em 0 0 0 !important;
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      20% {
        transform: rotateY(180deg);
        width: 3em;
        height: 3em;
      }
      80% {
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
      100% {
        margin: 0 0;
        transform: rotateY(0deg);
        width: 2em;
        height: 2em;
      }
    }
  }
  
  @media (max-width: 650px) { 
    #welcomeMessage {
      font-size: 100%;
    }
  }
  
  @media (max-width: 500px) { 
    #welcomeMessage {
      font-size: 80%;
    }
    
    #toggleOpen:checked 
      ~ #welcomeMessage {
          font-size: 100%;
    }
  }
  
  @media (max-width: 400px) {
    #welcomeMessage {
      font-size: 65%;
    }
  }
  .footer {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: #777;
    font-style: italic;
  }

  </style>

  <script>
    // بررسی پارامتر URL
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const open = urlParams.get('open'); // مقدار پارامتر 'open' را بگیر
      if (open === 'true') {
        document.getElementById('toggleOpen').checked = true; // منو را باز کن
      } else {
        document.getElementById('toggleClose').checked = true; // منو بسته باشد
      }
    };
  </script>
</head>
<body>
    <input type="radio" name="toggle" id="toggleOpen" value="toggleOpen">
    <input type="radio" name="toggle" id="toggleClose" value="toggleClose">
    <figure id="welcomeMessage">
      <figcaption>
        <h1>
          <label for="toggleOpen" title="Click to Open"></label>
          <label for="toggleClose" title="Click to Close">✖</label>
          <b>
            w
            <a href="http://localhost/project/category.php" title="category" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <defs>
                  <lineargradient id="svgGradient" x1="0" y1="0" x2="20" y2="0" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#00ffc3" />
                    <stop offset="0.09090909090909091" stop-color="#00fad9" />
                    <stop offset="0.18181818181818182" stop-color="#00f4f0" />
                    <stop offset="0.2727272727272727" stop-color="#00eeff" />
                    <stop offset="0.36363636363636365" stop-color="#00e6ff" />
                    <stop offset="0.4545454545454546" stop-color="#00dcff" />
                    <stop offset="0.5454545454545454" stop-color="#00d2ff" />
                    <stop offset="0.6363636363636364" stop-color="#00c5ff" />
                    <stop offset="0.7272727272727273" stop-color="#00b8ff" />
                    <stop offset="0.8181818181818182" stop-color="#6da8ff" />
                    <stop offset="0.9090909090909092" stop-color="#9f97ff" />
                    <stop offset="1" stop-color="#c285ff" />
                  </lineargradient>
                </defs>
                <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043z"/>
              </svg>
            </a>
          </b>
          <b>
            e
            <a href="http://localhost/project/warehouse.php" title="warehouse" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5m2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5"/>
              </svg>
            </a>
          </b>
          <b>
            l
            <a href="http://localhost/project/product.php" title="product" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
              </svg>
            </a>
          </b>
          <b>
            c
            <a href="http://localhost/project/order.php" title="order" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1"/>
              </svg>
            </a>
          </b>
          <b>
            o
            <a href="http://localhost/project/customer.php" title="customer" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
              </svg>
            </a>
          </b>
          <b>
            m
            <a href="http://localhost/project/employee.php" title="employee" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5M9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8m1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5m-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96q.04-.245.04-.5M7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0"/>
              </svg>
            </a>
          </b>
          <b>
            e
            <a href="http://localhost/project/person.php" title="person" onclick="delayRedirect(event)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>
            </a>
          </b>
        </h1>
      </figcaption>
    </figure>

    <div class="footer">درست شده توسط @eh3ano-0 برای درس پایگاه داده</div>

    <script>
      function delayRedirect(event) {
        event.preventDefault(); // جلوگیری از هدایت فوری به لینک
        const link = event.currentTarget.href; // گرفتن لینک مقصد از عنصر فعلی که رویداد روی آن اجرا شده است
    
        // چند ثانیه صبر کن و بعد به لینک برو
        setTimeout(() => {
          window.location.href = link;
        }, 1000); // 1 ثانیه
      }
    </script>

  </body>
</html>
